.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0 !important;
  background: #212121;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);

  a {
    color: white;
  }

  .logo-container {
    height: 100%;
    width: 70px;
    padding: 10px 25px;
  }

  .options {
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .option {
      padding: 10px 15px;
      cursor: pointer;
    }
  }
}

.avatar {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

@media only screen and (max-width: 487px) {
  .options{
    font-size: small;
  }
  .avatar{
    grid-template-columns: 1fr 1fr;
  }
}
